NEXT_PUBLIC_SUPABASE_URL=https://oweuakuvyzpapamhziun.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZXVha3V2eXpwYXBhbWh6aXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjA5MTAsImV4cCI6MjA3NTMzNjkxMH0.LSru59PcQud_XG1V2oYn2G-1ZGRZXZGp4vmQ_naR-0o